translations = {
    "Hello": "Helo",
    "Goodbye": "Hwyl fawr",
    "Please": "Os gwelwch yn dda",
    "Thank you": "Diolch",
    "Yes": "Ie",
    "No": "Na",
    "Sorry": "Mae'n ddrwg gen i",
    "Excuse me": "Esgusodwch fi",
    "Help": "Help",
    "Stop": "Stopio",
    "Go": "Mynd",
    "Come": "Dewch",
    "Eat": "Bwyta",
    "Drink": "Yfed",
    "Sleep": "Cysgu",
    "Wake up": "Deffro",
    "Sit": "Eistedd",
    "Stand": "Sefyll",
    "Walk": "Cerdded",
    "Run": "Rhedeg",
    "Read": "Darllen",
    "Write": "Ysgrifennu",
    "Speak": "Siarad",
    "Listen": "Gwrando",
    "See": "Gweld",
    "Look": "Edrych",
    "Love": "Cariad",
    "Hate": "Casáu",
    "Happy": "Hapus",
    "Sad": "Trist",
    "Angry": "Dicllon",
    "Afraid": "Ofnus",
    "Big": "Mawr",
    "Small": "Bach",
    "Hot": "Poeth",
    "Cold": "Oer",
    "Good": "Da",
    "Bad": "Drwg",
    "Beautiful": "Prydferth",
    "Ugly": "Hyll",
    "New": "Newydd",
    "Old": "Hen",
    "Young": "Ifanc",
    "Old (person)": "Hŷn",
    "Man": "Dyn",
    "Woman": "Menyw",
    "Boy": "Bachgen",
    "Girl": "Merch",
    "Child": "Plentyn",
    "Friend": "Ffrind",
    "Family": "Teulu",
    "House": "Tŷ",
    "Car": "Car",
    "Bicycle": "Beic",
    "Bus": "Bws",
    "Train": "Trên",
    "Airplane": "Awyren",
    "Boat": "Cwch",
    "Street": "Stryd",
    "Road": "Ffordd",
    "City": "Dinas",
    "Town": "Tref",
    "Village": "Pentref",
    "Country": "Gwlad",
    "World": "Byd",
    "Day": "Dydd",
    "Night": "Nos",
    "Morning": "Bore",
    "Afternoon": "Prynhawn",
    "Evening": "Noswaith",
    "Week": "Wythnos",
    "Month": "Mis",
    "Year": "Blwyddyn",
    "Today": "Heddiw",
    "Tomorrow": "Yfory",
    "Yesterday": "Ddoe",
    "Food": "Bwyd",
    "Water": "Dŵr",
    "Milk": "Llaeth",
    "Bread": "Bara",
    "Fruit": "Ffrwythau",
    "Vegetable": "Llysiau",
    "Meat": "Cig",
    "Fish": "Pysgod",
    "Egg": "Wy",
    "Sugar": "Siwgr",
    "Salt": "Halen",
    "Pepper": "Pupur",
    "Coffee": "Coffi",
    "Tea": "Te",
    "Wine": "Gwin",
    "Beer": "Cwrw",
    "Juice": "Sudd",
    "School": "Ysgol",
    "Teacher": "Athro/Athrawes",
    "Student": "Myfyriwr",
    "Book": "Llyfr",
    "Pen": "Pen",
    "Paper": "Papur",
    "Computer": "Cyfrifiadur"
}