\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Functions (Essential)}\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  Modelling with functions (Essential)}\hspace  {.66em}}{1}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  Variadic functions (Essential)}\hspace  {.66em}}{2}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  Variable scope (Essential)}\hspace  {.66em}}{3}{Exercise.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B915BC5959772742C98A45B328C140B43178ACEDEE03C8EBC3B26475442FD5DD.pygtex,
  9E4FB7EFB325A8B983925A0C3B6303F93178ACEDEE03C8EBC3B26475442FD5DD.pygtex,
  8FAF0177CAFB81C3B966F32A1BB436D13178ACEDEE03C8EBC3B26475442FD5DD.pygtex,
  1292DACA1AE1A9B6D90BD3C9C12FA0FF3178ACEDEE03C8EBC3B26475442FD5DD.pygtex,
  3DE2E4FC196361B826912DF760ABE4023178ACEDEE03C8EBC3B26475442FD5DD.pygtex,
  A30E249023681B29F70E1A95BF1CAD733178ACEDEE03C8EBC3B26475442FD5DD.pygtex}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  Recursive functions (Essential)}\hspace  {.66em}}{4}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  More functions}\hspace  {.66em}}{4}{Exercise.6}\protected@file@percent }
\gdef \@abspage@last{4}
